<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".main.ui.Redirection">

    <ImageView
        android:id="@+id/backbuttonred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/back" />
   <SearchView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/backbuttonred"
       android:layout_marginTop="16dp"
       android:layout_marginStart="30dp"
       android:background="@drawable/searchviewstyle"


       android:layout_marginEnd="30dp"
       android:layout_marginBottom="16dp"
       android:id="@+id/searchcategory"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pagerecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchcategory"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/navbar"
        app:menu="@menu/bottomnavmenu"
        />
</RelativeLayout>