<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.Address">

    <ImageView
        android:id="@+id/Backbtnaddress"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"

        android:src="@drawable/back" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="56dp"
        app:cardCornerRadius="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/shipping"

                />
            <EditText
                android:id="@+id/Addressstreet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/creditpic"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_edittext"
                android:hint="Street"

                android:padding="8dp" />

            <EditText
                android:id="@+id/ADdresscity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/Cardnumber"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_edittext"
                android:hint="City"
                android:padding="8dp" />

            <EditText
                android:id="@+id/Addressstate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/Cardexpire"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_edittext"
                android:hint="State"
                android:padding="8dp" />
            <EditText
                android:id="@+id/Addresszip"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/Cardnumber"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_edittext"
                android:hint="Zip code"
                android:padding="8dp" />

            <EditText
                android:id="@+id/AddressPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/Cardexpire"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_edittext"
                android:hint="phone number"
                android:padding="8dp" />

            <EditText
                android:id="@+id/Addresscountry"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/Cardexpire"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_edittext"
                android:hint="Country"
                android:padding="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Addressconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        android:background="@drawable/filledbutton"
        android:backgroundTint="@color/black"
        android:text="Confirm"
        android:textColor="@color/white" />
</RelativeLayout>